<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nebiyou.simplequiz.SplashActivity">

    <TextView
        android:id="@+id/textView3"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="serif-monospace"
        android:gravity="fill_vertical|center"
        android:text="WELCOME TO SIMPLE QUIZ"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="1dp"
        android:gravity="bottom"
        android:text="Developed by nebiyou / By the asistance of mr bereket "
        android:textSize="24sp" />
</LinearLayout>
